
# Bot token.="ODQzzMTg5MDI1OTg4NjE5.YKKexw.CjL38vzNqC8OYi4vQ5_IVqdKdsU"
# Use ran with --dev
TOKEN_DEV="ODU3NzEyMzUxNDQwMjczNDQ5.YNTk4A.c6luZBXPyRftflGMhPbV3uD76tM"
TOKEN="Nzg0NzE3NjgzNDU0Mzc4MDI0.X8tXSw.RjQN0xePeMt2tt9q9nAxBOkrzxw"
# MongoDB database.
MONGODB=mongodb://localhost:27017
MONGODB_DEV=mongodb://...

# https://github.com/ravener/img-api
IMGAPI_HOST=localhost
IMGAPI_PORT=3030

# top.gg API
DBL=

# Wolfram Alpha
WOLFRAM=appid

# The movie db
TMDB=key

# Giphy API.
GIPHY="0UTRbFtkMxAplrohufYco5IY74U8hOes"

# Genius lyrics.
GENIUS=token

# imgflip.com api
IMGFLIP_USER=username
IMGFLIP_PASS=password
